# expressMatch

./: README.md
expressMatch/: pom.xml
expressMatch/database/: expressMatch_er.mwb  expressMatch_er.mwb.bak
expressMatch/database/expressions/inkml/: 100_Fabricio.inkml  100_Frank.inkml  100_Nina.inkml  100_alfonso.inkml  100_carlos.inkml  100_caue.inkml  100_david.inkml  100_edwin.inkml  100_hirata.inkml  100_leissi.inkml  100_rosario.inkml  100_user0.inkml  101_Fabricio.inkml  101_Frank.inkml  101_Nina.inkml  101_alfonso.inkml  101_carlos.inkml  101_caue.inkml  101_danilo.inkml  101_david.inkml  101_edwin.inkml  101_fujita.inkml  101_herbert.inkml  101_hirata.inkml  101_jorge.inkml  101_leissi.inkml  101_leo.inkml  101_miguel.inkml  101_mijail.inkml  101_rosario.inkml  101_user0.inkml  102_Fabricio.inkml  102_Frank.inkml  102_Nina.inkml  102_alfonso.inkml  102_carlos.inkml  102_caue.inkml  102_daniel.inkml  102_david.inkml  102_edwin.inkml  (+917 more)
expressMatch/database/hibernate/: hibernate.cfg.xml  hibernate.reveng.xml
expressMatch/database/sql/: database.sql  insert_default  user_inserts
expressMatch/src/main/java/br/usp/ime/escience/controller/: DrawablePanel.java  HandwritenPanel.java  UserController.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/constants/: SystemConstants.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/controller/: DrawablePanel.java  EvaluateExpressionsPanelController.java  ExpressionsCatalogController.java  HandwritenPanel.java  UserController.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/controller/config/: ConfigController.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/exception/: ExpressMatchExpression.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/gson/controller/: StrokeJSONParser.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/gson/controller/generic/: JSONParseable.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/inkml/reader/: EMGTDomReader.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/inkml/reader/dom/: EMGTDomReaderUtil.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/inkml/reader/generic/: ExpressMatchGrountTruthReader.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/model/: Authorities.java  Expression.java  ExpressionType.java  Institution.java  Point.java  ShapeDescriptor.java  ShapeDescriptorType.java  Stroke.java  Symbol.java  User.java  UserInfo.java  UserParameter.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/model/dao/: ExpressionDao.java  UserInfoDao.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/model/dao/generic/: GenericDao.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/model/graph/: Edge.java  Graph.java  Vertex.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/model/graph/.svn/: entries
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/model/repository/: ExpressionRepository.java  ExpressionTypeRepository.java  ShapeDescriptorRepository.java  ShapeDescriptorTypeRepository.java  SymbolRepository.java  UserInfoRepository.java  UserParameterRepository.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/service/expressions/: ExpressionServiceProvider.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/service/expressions/cost/: ShapeContext.java  ShapeContextServiceProvider.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/service/expressions/cost/parameter/: SCParameters.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/service/expressions/importable/: InkmlImportServiceProvider.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/service/expressions/match/: HungarianMatchServiceProvider.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/service/expressions/preprocessing/: FETapia.java  PreprocessingAlgorithms.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/service/gson/: StrokeJSONParser.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/service/gson/generic/: JSONParseable.java  StrokeJSONParser.java
expressMatch/src/main/java/br/usp/ime/escience/expressmatch/service/user/: UserServiceProvider.java
expressMatch/src/main/java/br/usp/ime/escience/gson/controller/: StrokeJSONParser.java
expressMatch/src/main/java/br/usp/ime/escience/gson/controller/generic/: JSONParseable.java
expressMatch/src/main/java/br/usp/ime/escience/model/: Point.java  Stroke.java  Symbol.java  User.java
expressMatch/src/main/resources/: log4j.xml
expressMatch/src/main/webapp/: default.xhtml  index.xhtml
expressMatch/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
expressMatch/src/main/webapp/pages/login/: login.xhtml
expressMatch/src/main/webapp/pages/main/: evaluateExpressions.xhtml  expressionsCatalog.xhtml  freeHand.xhtml  options.xhtml
expressMatch/src/main/webapp/pages/main/template/: template.xhtml
expressMatch/src/main/webapp/pages/main/template/contents/: contents.xhtml
expressMatch/src/main/webapp/pages/main/template/footer/: footer.xhtml
expressMatch/src/main/webapp/pages/main/template/header/: header.xhtml
expressMatch/src/main/webapp/resources/components/drawable/: panel.xhtml
expressMatch/src/main/webapp/resources/css/: buttons.css  canvas.css  default.css  screen.css  stack-menu-customized.css
expressMatch/src/main/webapp/resources/js/: DrawablePanel.js
expressMatch/src/main/webapp/unsecure/login/: login.xhtml
